{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",

    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,

    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["src/__tests__/**/*", "node_modules"]
}
